
spring.datasource.url=jdbc:sqlserver://banking-sv.database.windows.net:1433;DatabaseName=banking-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vamsi-admin@banking-sv
spring.datasource.password=pTiDVphA0aUaWAr
